<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TrueMyth/TrueMyth.csproj"/>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3"/>
  </ItemGroup>

</Project>
