<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Chris Krycho;Chris Riesgo;Ben Collins</Authors>
    <Description>An implementation of Result and Maybe for C♯</Description>
    <Copyright>© Chris Krycho 2018</Copyright>
    <PackageProjectUrl>https://github.com/true-myth/true-myth-csharp</PackageProjectUrl>
    <Version></Version>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\TrueMyth.props" />
</Project>
