<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Chris Krycho;Chris Riesgo;Ben Collins</Authors>
    <Description>An implementation of Result and Maybe for C♯</Description>
    <Copyright>© Chris Krycho 2018</Copyright>
    <PackageProjectUrl>https://github.com/true-myth/true-myth-csharp</PackageProjectUrl>
    <Version></Version>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.6.1\1.0.1\lib\net461\</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.6.1" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
  </ItemGroup>
</Project>
